{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/img/\" -name \"*.jpg\" | sort -R | head -1)",
    "height": 20,
    "padding": {
      "left": 2,
      "top": 1,
      "right": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    {
    "type": "Custom",
	"format": "See you Space Cowboy...",
	},
	"break",
  ]
}
